src/graphql/typedefs/common.graphql

type Group {
    name: String! 
}

type Subject {
    id: UUID!
    name: String! 
}
type Book {
    author: String
    title: String
}
type Query {
"""
    examinees: [Examinee]
    proctors: [Proctor]
    exams: [Exam]
    papers: [Paper]
    mcqPapers: [multipleChoicePapers]
    mcqQuestions: [MutipleChoiceQuestion]
    pdfPapers: [PdfPaper]
    groups: [Group]
    subjects: [Subject]
"""
    books: [Book]
}
type Query {
    allBooks: String
}
type Mutation {
    changeBook(title:String, newTitle:String) : ChangeBookMutationResponse
}

type ChangeBookMutationResponse implements MutationResponse {
    code: String!
    success: Boolean!
    message: String!
    book: Book!
}
interface MutationResponse {
  code: String!
  success: Boolean!
  message: String!
}


